# QnaApp

./: .travis.yml  README.md  api.yaml  build.gradle
app/: build.gradle  com.crashlytics.settings.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/: MobSoftApplication.java  MobSoftApplicationComponent.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/interactor/: AnswersInteractor.java  InteractorModule.java  QuestionsInteractor.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/interactor/answers/: AnswersInteractor.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/interactor/answers/event/: DetailsEvent.java  GetDetailsEvent.java  RatingAppliedEvent.java  SaveAnswerEvent.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/interactor/question/: QuestionsInteractor.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/interactor/question/event/: GetQuestionsEvent.java  SaveQuestionEvent.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/model/answer/: Answer.java  Rating.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/model/question/: Question.java  QuestionComparator.java  SortBy.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/model/user/: UserDetails.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/network/: AnswerApi.java  NetworkConfig.java  NetworkModule.java  QuestionApi.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/network/mock/: MockHelper.java  MockInterceptor.java  MockNetworkModule.java  MockResponseHelper.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/repository/: MemoryRepository.java  MockRepositoryModule.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/ui/: BackgroundExecutorModule.java  InjectorsModule.java  Presenter.java  PresentersModule.java  UIModule.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/ui/answers/create/: CreateNewAnswerActivity.java  CreateNewAnswerPresenter.java  (+1 more)
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/ui/login/: LoginActivity.java  LoginPresenter.java  LoginScreen.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/ui/main/: MainScreen.java
app/src/main/java/hu/bme/aut/mobsoft/lab/mobsoft/util/: ConcreteSchedulerFactory.java  SchedulerFactory.java  SchedulerModule.java
app/src/main/res/layout/: activity_answers.xml  activity_create_new.xml  activity_create_new_answer.xml  activity_create_new_question.xml  activity_login.xml  activity_questions.xml  list_row_answer.xml  list_row_question.xml  sort_actionview.xml
app/src/main/res/menu/: questions_menu.xml
app/src/main/res/values/: dimens.xml  sort_spinner_values.xml  strings.xml
app/src/test/java/hu/bme/aut/mobsoft/lab/mobsoft/: TestComponent.java  TestHelper.java  TestModule.java  UiExecutorModule.java
app/src/test/java/hu/bme/aut/mobsoft/lab/mobsoft/repository/: TestRepositoryModule.java
app/src/test/java/hu/bme/aut/mobsoft/lab/mobsoft/test/: AnswersTest.java  CreateNewAnswerTest.java  CreateNewQuestionTest.java  QuestionsTest.java
app/src/test/java/hu/bme/aut/mobsoft/lab/mobsoft/utils/: RobolectricDaggerTestRunner.java  SimpleExecutor.java  UiExecutor.java
(+19 files in other folders)
